defaults.url=https://sentry.io/
defaults.org=newtelco-gmbh
defaults.project=next-maintenance
auth.token=afcad5ff0d5947f7a9bedf9906494d4420f463be85cb408f83fd317f057f4a73
cli.executable=../../../home/ndo/.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
